CUDA_PATH       = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8"
TRT_PATH        = D:\Software\TensorRT-10.9.0.34
NVCC            = $(CUDA_PATH)\bin\nvcc
GENCODE         = -gencode=arch=compute_120,code=sm_120 \
				  -gencode arch=compute_120,code=compute_120
CUFLAG          = -w -std=c++17 -O3 -UDEBUG $(GENCODE)
CPPFLAG         = -w -std=c++17 -O3 -use_fast_math
SOFLAG          = $(CUFLAG) -shared
INCLUDE         = -I. -I$(CUDA_PATH)\include -I$(TRT_PATH)\include
LDFLAG          = -L$(CUDA_PATH)\lib64 -lcudart -lcublas -lcublasLt -L$(TRT_PATH)\lib -lnvinfer_10

SRC_CU          = LayerNormPlugin\LayerNormPlugin.cu

all: LayerNormPlugin\LayerNormPlugin.dll

LayerNormPlugin\LayerNormPlugin.obj: LayerNormPlugin\LayerNormPlugin.cu
	$(NVCC) $(CUFLAG) $(INCLUDE) -o $@ -c LayerNormPlugin\LayerNormPlugin.cu

LayerNormPlugin\LayerNormPlugin.dll: $(SRC_CU:.cu=.obj)
	$(NVCC) $(SOFLAG) $(LDFLAG) -o $@ LayerNormPlugin\LayerNormPlugin.obj

.PHONY: clean
clean:
	del LayerNormPlugin\LayerNormPlugin.obj
	del LayerNormPlugin\LayerNormPlugin.dll

.PHONY: test
test:
	python LayerNormPlugin\testLayerNormPlugin.py